base_url=https://petstore.swagger.io/#/
post_url=https://petstore.swagger.io/#/user/
get_url=https://petstore.swagger.io/#/user/{suername}
update_url=https://petstore.swagger.io/#/user/{suername}
delete_url=https://petstore.swagger.io/#/user/{suername}

